INSERT into actividades (nombre,dia,salon,profesor) VALUES
('Yoga','Lunes','102','Ana'),
('Zumba','Lunes','103','Fernanda'),
('Gimnasio','Miercoles','104','Pablo'),
('Esgrima','Lunes','105','Nazarena'),
('Futbol','Jueves','103','Ana'),
('Natacion','Lunes','106','Nazarena'),
('Tenis','Viernes','102','Pablo'),
('Boxeo','Sabado','107','Anabella'),
('Natación','Martes','101','Gisel'),
('Crossfit','Miercoles','119','Ana'),
('Pilates','Sabado','122','Roberto'),
('Kickboxing','Jueves','122','richard'),
('Acrobacias','sabado','120','Paula'),
('Karate','Martes','102','Ana'),
('TaeKwonDo','Lunes','108','Alejo'),
('Ballet','Lunes','102','Joaquin'),
('Spinning','Miercoles','112','Ana'),
('Karate','Viernes','112','Xavier');
